def gen(items: scala.collection.Map[String, scala.collection.Seq[String]], v1: String, v2: String, exeName: String): String = {
  val sb = new StringBuilder()
  sb.append("; Script generated by the HM NIS Edit Script Wizard.\n")
    .append("\n")
    .append("Unicode true\n")
    .append("\n")
    .append("; HM NIS Edit Wizard helper defines\n")
    .append("!define PRODUCT_NAME \"植物大战僵尸β版\"\n")
    .append("""!define PRODUCT_VERSION "%s"""".format(v1)).append('\n')
    .append("!define PRODUCT_PUBLISHER \"Glavo\"\n")
    .append("!define PRODUCT_WEB_SITE \"https://pvz-beta.site/\"\n")
    .append("""!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\%s"""".format(exeName)).append('\n')
    .append("!define PRODUCT_UNINST_KEY \"Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\${PRODUCT_NAME}\"\n")
    .append("!define PRODUCT_UNINST_ROOT_KEY \"HKLM\"\n")
    .append("!define PRODUCT_STARTMENU_REGVAL \"NSIS:StartMenuDir\"\n")
    .append("\n")
    .append("!define FILE_VERSION \"0\"\n")
    .append("""!define R_VERSION "%s"""".format(v2)).append('\n')
    .append("\n")
    .append("SetCompressor lzma\n")
    .append("\n")
    .append("; MUI 1.67 compatible ------\n")
    .append("!include \"MUI.nsh\"\n")
    .append("\n")
    .append("; MUI Settings\n")
    .append("!define MUI_ABORTWARNING\n")
    .append("!define MUI_ICON \"pvz.ico\"\n")
    .append("!define MUI_UNICON \"pvz.ico\"\n")
    .append("!define MUI_WELCOMEFINISHPAGE_BITMAP \"modern-wizard.bmp\"\n")
    .append("\n")
    .append("; Welcome page\n")
    .append("!insertmacro MUI_PAGE_WELCOME\n")
    .append("; License page\n")
    .append("!define MUI_LICENSEPAGE_RADIOBUTTONS\n")
    .append("!insertmacro MUI_PAGE_LICENSE \"Licence.txt\"\n")
    .append("; Components page\n")
    .append("!insertmacro MUI_PAGE_COMPONENTS\n")
    .append("; Directory page\n")
    .append("!insertmacro MUI_PAGE_DIRECTORY\n")
    .append("; Start menu page\n")
    .append("var ICONS_GROUP\n")
    .append("!define MUI_STARTMENUPAGE_NODISABLE\n")
    .append("!define MUI_STARTMENUPAGE_DEFAULTFOLDER \"植物大战僵尸β版\"\n")
    .append("!define MUI_STARTMENUPAGE_REGISTRY_ROOT \"${PRODUCT_UNINST_ROOT_KEY}\"\n")
    .append("!define MUI_STARTMENUPAGE_REGISTRY_KEY \"${PRODUCT_UNINST_KEY}\"\n")
    .append("!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME \"${PRODUCT_STARTMENU_REGVAL}\"\n")
    .append("!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP\n")
    .append("; Instfiles page\n")
    .append("!insertmacro MUI_PAGE_INSTFILES\n")
    .append("; Finish page\n")
    .append("""!define MUI_FINISHPAGE_RUN "$INSTDIR\%s"""".format(exeName)).append('\n')
    .append("!define MUI_FINISHPAGE_SHOWREADME \"https://pvz-beta.site/readme.html\"\n")
    .append("!insertmacro MUI_PAGE_FINISH\n")
    .append("\n")
    .append("; Uninstaller pages\n")
    .append("!insertmacro MUI_UNPAGE_INSTFILES\n")
    .append("\n")
    .append("; Language files\n")
    .append("!insertmacro MUI_LANGUAGE \"SimpChinese\"\n")
    .append("\n")
    .append("; Reserve files\n")
    .append("!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS\n")
    .append("\n")
    .append("; MUI end ------\n")
    .append("\n")
    .append("BrandingText \"植物大战僵尸β版 v${PRODUCT_VERSION}\"\n")
    .append("\n")
    .append("VIProductVersion \"${PRODUCT_VERSION}.${FILE_VERSION}.0\"\n")
    .append("\n")
    .append("VIAddVersionKey  /LANG=${LANG_SimpChinese} \"ProductName\"     \"植物大战僵尸β版\"\n")
    .append("VIAddVersionKey  /LANG=${LANG_SimpChinese} \"FileDescription\" \"植物大战僵尸β版整合包安装程序\"\n")
    .append("VIAddVersionKey  /LANG=${LANG_SimpChinese} \"FileVersion\"     \"${PRODUCT_VERSION}-${R_VERSION}\"\n")
    .append("VIAddVersionKey  /LANG=${LANG_SimpChinese} \"ProductVersion\"  \"${PRODUCT_VERSION}\"\n")
    .append("\n")
    .append("Name \"${PRODUCT_NAME} ${PRODUCT_VERSION}\"\n")
    .append("OutFile \"植物大战僵尸β版整合包v${PRODUCT_VERSION}-${R_VERSION}.exe\"\n")
    .append("InstallDir \"$PROGRAMFILES\\植物大战僵尸β版\"\n")
    .append("InstallDirRegKey HKLM \"${PRODUCT_DIR_REGKEY}\" \"\"\n")
    .append("ShowInstDetails show\n")
    .append("ShowUnInstDetails show\n")
    .append("\n")
    .append("Section \"主程序\" SEC01\n")
    .append("  SetOverwrite try\n")

  items.foreach { case (k, v) =>
    sb.append("""  SetOutPath "$INSTDIR\%s"""".format(k)).append('\n')
    v.foreach { p =>
      sb.append("""  File "植物大战僵尸β版\%s"""".format(p)).append('\n')
    }
  }

  sb.append("\n")
    .append("; Shortcuts\n")
    .append("  SetOutPath \"$INSTDIR\"\n")
    .append("  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application\n")
    .append("  CreateDirectory \"$SMPROGRAMS\\$ICONS_GROUP\"\n")
    .append("""  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\植物大战僵尸β版.lnk" "$INSTDIR\%s"""".format(exeName)).append('\n')
    .append("  !insertmacro MUI_STARTMENU_WRITE_END\n")
    .append("SectionEnd\n")
    .append("\n")
    .append("Section \"修改器\" SEC03\n")
    .append("  SetOutPath \"$INSTDIR\"\n")
    .append("  File \"植物大战僵尸β版\\植物大战僵尸修改器v2.6.0.5.exe\"\n")
    .append("  File \"植物大战僵尸β版\\PvZ_Tools_v2.3.4.exe\"\n")
    .append("\n")
    .append("; Shortcuts\n")
    .append("  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application\n")
    .append("  !insertmacro MUI_STARTMENU_WRITE_END\n")
    .append("SectionEnd\n")
    .append("\n")
    .append("Section \"添加桌面快捷方式\" SEC04\n")
    .append("  SetOutPath \"$INSTDIR\"\n")
    .append("  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application\n")
    .append("""    CreateShortCut "$DESKTOP\植物大战僵尸β版.lnk" "$INSTDIR\%s"""".format(exeName)).append('\n')
    .append("  !insertmacro MUI_STARTMENU_WRITE_END\n")
    .append("SectionEnd\n")
    .append("\n")
    //.append("Section \"字体优化\" SEC05\n")
    //.append("  WriteRegDWORD HKCU \"SOFTWARE\\PopCap\\PlantsVsZombies\" \"Is3D\" \"00000001\"\n")
    //.append("SectionEnd\n")
    //.append("\n")
    .append("Section /o \"Win10 Fatal Error 修复\" SEC06\n")
    .append("  WriteRegDWORD HKCU \"SOFTWARE\\PopCap\\PlantsVsZombies\" \"ScreenMode\" \"00000000\"\n")
    .append("SectionEnd\n")
    .append("\n")
    .append("Section -AdditionalIcons\n")
    .append("  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application\n")
    .append("  CreateShortCut \"$SMPROGRAMS\\$ICONS_GROUP\\Uninstall.lnk\" \"$INSTDIR\\uninst.exe\"\n")
    .append("  !insertmacro MUI_STARTMENU_WRITE_END\n")
    .append("SectionEnd\n")
    .append("\n")
    .append("Section -Post\n")
    .append("  WriteUninstaller \"$INSTDIR\\uninst.exe\"\n")
    .append("""  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\%s"""".format(exeName)).append('\n')
    .append("  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} \"${PRODUCT_UNINST_KEY}\" \"DisplayName\" \"$(^Name)\"\n")
    .append("  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} \"${PRODUCT_UNINST_KEY}\" \"UninstallString\" \"$INSTDIR\\uninst.exe\"\n")
    .append("""  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\%s"""".format(exeName)).append('\n')
    .append("  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} \"${PRODUCT_UNINST_KEY}\" \"DisplayVersion\" \"${PRODUCT_VERSION}\"\n")
    .append("  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} \"${PRODUCT_UNINST_KEY}\" \"URLInfoAbout\" \"${PRODUCT_WEB_SITE}\"\n")
    .append("  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} \"${PRODUCT_UNINST_KEY}\" \"Publisher\" \"${PRODUCT_PUBLISHER}\"\n")
    .append("SectionEnd\n")
    .append("\n")
    .append("; Section descriptions\n")
    .append("!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN\n")
    .append("  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} \"植物大战僵尸β版主程序\"\n")
    .append("  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} \"植物大战僵尸β版修改器\"\n")
    //.append("  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} \"打开 3D 加速以优化字体显示\"\n")
    .append("  !insertmacro MUI_DESCRIPTION_TEXT ${SEC06} \"Windows 10 上运行游戏有可能会弹出29个 Fatal Error 窗口, 勾选此项会关闭全屏模式以解决这个问题\"\n")
    .append("!insertmacro MUI_FUNCTION_DESCRIPTION_END\n")
    .append("\n")
    .append("\n")
    .append("Function un.onUninstSuccess\n")
    .append("  HideWindow\n")
    .append("  MessageBox MB_ICONINFORMATION|MB_OK \"植物大战僵尸β版已成功地从你的计算机移除。\"\n")
    .append("FunctionEnd\n")
    .append("\n")
    .append("Function un.onInit\n")
    .append("  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 \"你确实要完全移除植物大战僵尸β版 ，其及所有的组件？\" IDYES +2\n")
    .append("  Abort\n")
    .append("FunctionEnd\n")
    .append("\n")
    .append("Section Uninstall\n")
    .append("  !insertmacro MUI_STARTMENU_GETFOLDER \"Application\" $ICONS_GROUP\n")
    .append("  Delete \"$INSTDIR\\uninst.exe\"\n")
    .append("  Delete \"$INSTDIR\\PvZ_Tools_v2.0.1.exe\"\n")
    .append("  Delete \"$INSTDIR\\植物大战僵尸修改器v2.6.0.5.exe\"\n")
    .append("\n")
    .append("  Delete \"$SMPROGRAMS\\$ICONS_GROUP\\Uninstall.lnk\"\n")
    .append("  Delete \"$DESKTOP\\植物大战僵尸β版.lnk\"\n")
    .append("  Delete \"$SMPROGRAMS\\$ICONS_GROUP\\植物大战僵尸β版.lnk\"\n")
    .append("  RMDir \"$SMPROGRAMS\\$ICONS_GROUP\"\n")
    .append("\n")

  items.flatMap(_._2).foreach { p =>
    sb.append("""  Delete "$INSTDIR\%s"""".format(p)).append('\n')
  }
  sb.append('\n')
  items.keys.foreach { k =>
    sb.append("""  RMDir "$INSTDIR\%s"""".format(k)).append('\n')
  }
  sb.append("\n")
    .append("  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} \"${PRODUCT_UNINST_KEY}\"\n")
    .append("  DeleteRegKey HKLM \"${PRODUCT_DIR_REGKEY}\"\n")
    .append("  SetAutoClose true\n")
    .append("SectionEnd")

  sb.toString
}